&CONTROL
   tprnfor          = .true.
   disk_io          = 'low'
   pseudo_dir       = './'
/
&SYSTEM
   ecutwfc          = 50
   occupations      = 'smearing'
   degauss          = 0.2
   smearing         = 'gauss'
   ntyp             = 1
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Au 196.966569 	Au.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS automatic
12 12 12  0 0 0

CELL_PARAMETERS angstrom
2.91005291005291 0.00000000000000 0.00000000000000
0.00000000000000 2.91005291005291 0.00000000000000
0.00000000000000 0.00000000000000 2.91005291005291

ATOMIC_POSITIONS angstrom
Au 0.0000000000 0.0000000000 0.0000000000 
Au 1.4550264550 1.4550264550 1.4550264550 

